<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Computer systems designed for every need and business. High quality components are used in the construction and configuration of our systems, so every user can get the most out of our products."
    />
    <title>Exotix Hardware - Systems for Every Need</title>
    <link
      rel="shortcut icon"
      href="./../assets/icons8-circuit-100.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="./../styles/about.css" />
    <link rel="stylesheet" href="./../styles/generalStyles.css" /> -->
    <link rel="stylesheet" href="./../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="container1">
    <nav class="navbar navbar-expand-lg sticky-top bg-info header">
      <div class="container-fluid bg-info elementsContainer">
        <a class="navbar-brand navbar__brand" href="./../index.html"
          ><img
            class="navbar__logo"
            src="./../assets/icons8-circuit-100.png"
            alt="logo"
          />
          <span class="navbar__name"> Exotix Hardware </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar__list" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link nav-section fw-semibold"
                aria-current="page"
                href="./../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-section fw-semibold" href="./about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-section fw-semibold" href="./product.html"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link nav-section fw-semibold"
                href="./contactUs.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <mainAbout class="mainAbout">
      <h1 class="mainAbout__title">About Our Products</h1>
      <div class="mainAbout__contentContainer">
        <div class="card" style="width: 24rem">
          <img src="./../assets/computer1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              If you want the highest-end graphics, especially with real-time
              ray-tracing, then Nvidia laptops are the way to go. Specifically,
              Nvidia laptops with RTX branding will offer access to real-time
              ray-tracing features, which greatly enhance the lighting of
              supported games and applications. Even outside of ray-tracing
              features, Nvidia has a history of pushing their highest-end GPUs
              into the smallest form factors for laptop gamers, so Nvidia is
              generally the way to go if maximum performance is your top
              priority.
            </p>
            <a class = "card__link" href="https://www.nvidia.com/en-us/geforce/graphics-cards/" target="_blank"> learn more</a>
          </div>
        </div>
        <div class="card" style="width: 24rem">
          <img src="./../assets/computer3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              If you don't need ray-tracing or the absolute best performance,
              you may want to consider instead AMD-powered laptops. AMD laptops,
              especially with their Ryzen APUs, are designed to provide the best
              price-to-performance ratio for gaming laptops in a budget friendly
              package. Today, AMD offers the industry’s broadest portfolio of
              leadership high-performance and adaptive processor technologies,
              combining CPUs, GPUs, FPGAs, Adaptive SoCs and deep software
              expertise.
            </p>
            <a class = "card__link" href="https://www.amd.com/en/graphics" target="_blank"> learn more</a>
          </div>
        </div>
        <div class="card" style="width: 24rem">
          <img src="./../assets/computer4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              With high refresh rate displays (120 Hz and higher), gamers can
              enjoy snappier reaction times and smoother perceived motion in
              supported games. While not all games will support running at these
              higher refresh rates (some console ports may be limited to 30 or
              60 Hz, for instance), eSports titles, in particular, will usually
              support higher or even uncapped refresh rates. If you consider
              yourself a competitive gamer, or you mostly play multiplayer
              games, then look for a high refresh rate panel.
            </p>
            <a  class = "card__link" href="https://www.pcgamer.com/best-gaming-monitor/" target="_blank"> learn more</a>
          </div>
        </div>
      </div>
    </mainAbout>
    <!-- footer con enlaces a redes sociales y tienda amazon -->
    <footer class="footer">
      <a href="https://www.facebook.com/login/" target="_blank">
        <img
          class="footer__icon sm-facebook"
          src="./../assets/icons8-facebook-50.png"
          alt="facebook"
        />
      </a>
      <a href="https://www.linkedin.com/" target="_blank">
        <img
          class="footer__icon sm-linkedin"
          src="./../assets/icons8-linkedin-circled-50.png"
          alt="linkedin"
        />
      </a>
      <a href="https://twitter.com/?lang=en" target="_blank">
        <img
          class="footer__icon sm-twitter"
          src="./../assets/icons8-twitter-50.png"
          alt="twitter"
        />
      </a>
      <a href="https://www.amazon.com/" target="_blank">
        <img
          class="footer__icon sm-amazon"
          src="./../assets/icons8-amazon-50.png"
          alt="amazon"
        />
      </a>

      <p class="footer__text">All Rights Reserved</p>
    </footer>
  </body>
</html>
